{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SIGD_Central;User Id=usr_sigd;Password=Nintendo64*;TrustServerCertificate=True;"
  },
  "MONGO_URI": "mongodb://Super_Admin:Nintendo64@localhost:27017/?authSource=admin",
  "MONGO_DB_NAME": "sigd_busqueda",
  "ReportesModule": {
    "BaseUrl": "http://modulo_reportes",
    "SyncApiKey": "sigd_sync_secret_2026",
    "TimeoutSeconds": 10
  },
  "BusquedaModule": {
    "BaseUrl": "http://modulo_busqueda:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sigd68248@gmail.com",
    "Password": "vibl ewnk plon mmwu",
    "From": "sigd68248@gmail.com"
  },
  "AllowedHosts": "*"
}